{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  },
  "crons": [
    {
      "path": "/api/brain/dream",
      "schedule": "0 3 * * *"
    }
  ]
}
